APP_NAME="Hesunfly Blog"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=hesunfly_blog@163.com
MAIL_PASSWORD=Hs91377F
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hesunfly_blog@163.com
MAIL_FROM_NAME="Hesunfly Blog"

JWT_SECRET=2YAEIQR7817EWdxGOWggURCX5Bg3fnOZ

API_STANDARDS_TREE=x
API_SUBTYPE="hesunfly blog"
API_VERSION=v1
API_PREFIX=api
API_DEBUG=true

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=

QINIU_FILE_DISK_DOMAIN=https://cdn.qiniu.hesunfly.com
QINIU_FILE_DISK_ACCESS_KEY=6DqhYKuLmEBqb0VF5ZFn0zzyzzph-WwqdAMs30Ki
QINIU_FILE_DISK_SECRET_KEY=ytJHdON1v3I1219t7rLWGTmpEXQzNKjsRqzf_OJK
QINIU_FILE_DISK_BUCKET=blog
QINIU_FILE_DISK_PRIVATE_KEY=sdmklsnuwevnrknslkdnjiruldsmcdksnuorv